Event	ID	Name			Wwise Object Path	Notes
	168627934	Play_Player_Dash2			\Default Work Unit\Play_Player_Dash2	
	319966612	Play_Player_Attrack			\Default Work Unit\Play_Player_Attrack	
	365655931	Play_Player_Move_Solo			\Default Work Unit\Play_Player_Move_Solo	
	541273363	Play_Astral_Music_Menu			\Default Work Unit\Play_Astral_Music_Menu	
	586774143	Play_Aura1_or_2			\Default Work Unit\Play_Aura1_or_2	
	638998366	Play_Player_Heal			\Default Work Unit\Play_Player_Heal	
	1037682143	Play_Explosion_Comete			\Default Work Unit\Play_Explosion_Comete	Play l'explosion si une comète explose
	1212569294	Play_Move_Etoile			\Default Work Unit\Play_Move_Etoile	
	1408288908	Play_Player_Fire			\Default Work Unit\Play_Player_Fire	Play le choix de tir
	1506832986	Play_Titre_jap			\Default Work Unit\Play_Titre_jap	
	1818497125	Play_Explosion_Planete			\Default Work Unit\Play_Explosion_Planete	Play l'explosion si une planète explose
	1835085974	Play_Player_Death			\Default Work Unit\Play_Player_Death	
	1864892471	Play_Player_Hit			\Default Work Unit\Play_Player_Hit	
	1876111215	Play_Trou_Noir			\Default Work Unit\Play_Trou_Noir	
	2175711460	Play_Player_Dash			\Default Work Unit\Play_Player_Dash	
	2363478948	Play_Player_Charge			\Default Work Unit\Play_Player_Charge	
	2405542185	Stop_Player_Move_Solo			\Default Work Unit\Stop_Player_Move_Solo	
	2508961772	Play_Palier_Voix			\Default Work Unit\Play_Palier_Voix	
	2567610373	Play_Move_Comete			\Default Work Unit\Play_Move_Comete	
	3578254717	Play_Player_Charge_Loop			\Default Work Unit\Play_Player_Charge_Loop	
	3689541843	Play_Move_Planete			\Default Work Unit\Play_Move_Planete	
	4292554548	Play_Explosion_Etoile			\Default Work Unit\Play_Explosion_Etoile	Play l'explosion si une étoile explose

Switch Group	ID	Name			Wwise Object Path	Notes
	1901131985	Choix_Astres			\Default Work Unit\Choix_Astres	Quel astre est en action ?
	2139179158	Aura_State			\Default Work Unit\Aura_State	
	3541859607	Hit_or_Lancer_or_Mort			\Default Work Unit\Hit_or_Lancer_or_Mort	
	4013159664	Witch_Aura			\Default Work Unit\Witch_Aura	
	4167553167	Aura_Etat			\Default Work Unit\Aura_Etat	

Switch	ID	Name	Switch Group			Notes
	2578848224	Comete	Choix_Astres			
	2962930636	Planete	Choix_Astres			
	2999290755	Etoile	Choix_Astres			
	670254010	State3to2	Aura_State			
	784629068	State1to2	Aura_State			
	3142087112	State2to3	Aura_State			
	3142087114	State2to1	Aura_State			
	1116398592	Hit	Hit_or_Lancer_or_Mort			
	2944094207	Mort	Hit_or_Lancer_or_Mort			
	3386881968	Lancer	Hit_or_Lancer_or_Mort			
	1269569029	Aura1	Witch_Aura			Aura electrique
	1269569030	Aura2	Witch_Aura			Aura lumineuse
	2383369048	Etat3	Aura_Etat			
	2383369049	Etat2	Aura_Etat			
	2383369050	Etat1	Aura_Etat			

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	132	MIDI note frequency			\MIDI note frequency	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	9485763	Modulator LFO (Custom)				
	10194331	Modulator LFO (Custom)				
	11868879	LFO RND (Custom)				
	18499565	Modulator LFO (Custom)				
	22789983	Modulator LFO (Custom)				
	34961019	LFO OCTAVE 02 (Custom)				
	64915220	LFO CHEST 01 (Custom)				
	67171242	Modulator LFO (Custom)				
	92183701	Modulator LFO (Custom)				
	119589590	Modulator LFO (Custom)				
	185002105	Modulator LFO (Custom)				
	186549524	Modulator LFO (Custom)				
	213239632	Modulator LFO (Custom)				
	228574084	Modulator LFO (Custom)				
	239668392	Modulator LFO (Custom)				
	245657745	Modulator LFO (Custom)				
	256212697	Modulator LFO (Custom)				
	277252136	LFO SQUARE (Custom)				
	285257608	Modulator LFO (Custom)				
	403937541	Modulator LFO (Custom)				
	409900972	Modulator LFO (Custom)				
	425016768	Modulator LFO (Custom)				
	438722543	Modulator LFO (Custom)				
	446525555	LFO DRONE (Custom)				
	475677206	LFO RND (Custom)				
	491567240	Modulator LFO (Custom)				
	506465477	LFO_PWM_01 (Custom)				
	535183385	LFO OCTAVE 02 (Custom)				
	563305239	Modulator LFO (Custom)				
	565466283	Modulator LFO (Custom)				
	579110680	LFO_RND (Custom)				
	596062010	Modulator LFO (Custom)				
	597882540	Modulator LFO (Custom)				
	602819774	Modulator LFO (Custom)				
	604409708	Modulator LFO (Custom)				
	614258907	Modulator LFO (Custom)				
	646993223	Modulator LFO (Custom)				
	647420823	LFO OVERTURE 02 (Custom)				
	654694227	Modulator LFO (Custom)				
	662616264	Modulator LFO(Custom)				
	663259103	Modulator LFO (Custom)				
	664294551	Modulator LFO (Custom)				
	667036178	Modulator LFO (Custom)				
	667774806	LFO DRONE (Custom)				
	688763904	Modulator LFO (Custom)				
	706598659	Modulator LFO (Custom)				
	745419177	Modulator LFO (Custom)				
	747951900	Modulator LFO (Custom)				
	764779028	Modulator LFO (Custom)				
	787287378	Modulator LFO (Custom)				
	808956648	Modulator LFO (Custom)				
	825918249	Modulator LFO (Custom)				
	829827508	Modulator LFO (Custom)				
	830652842	Modulator LFO (Custom)				
	850976877	Modulator LFO (Custom)				
	854650823	Modulator LFO (Custom)				
	862808494	Modulator LFO (Custom)				
	866254140	Modulator LFO (Custom)				
	880399666	Modulator LFO (Custom)				
	914869830	Modulator LFO (Custom)				
	923797100	Modulator LFO (Custom)				
	930542929	Modulator LFO (Custom)				
	956007955	Modulator LFO (Custom)				
	979983266	LFO RND (Custom)				
	1040681508	Modulator LFO (Custom)				
	1057021145	Modulator LFO (Custom)				
	1062200292	Modulator LFO (Custom)				
	1064125736	Modulator LFO (Custom)				
	1067313075	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	7603965	Modulator Envelope (Custom)				
	15291194	Modulator Envelope (Custom)				
	18531407	Modulator Envelope (Custom)				
	27834008	Modulator Envelope (Custom)				
	35243452	Modulator Envelope (Custom)				
	38849952	Modulator Envelope (Custom)				
	39665777	Modulator Envelope (Custom)				
	50336133	Modulator Envelope (Custom)				
	73830382	Modulator Envelope (Custom)				
	80451573	Modulator Envelope (Custom)				
	88011383	Modulator Envelope (Custom)				
	92595447	Modulator Envelope (Custom)				
	95362169	Modulator Envelope (Custom)				
	106472977	Modulator Envelope (Custom)				
	136760869	Modulator Envelope (Custom)				
	141742945	Modulator Envelope (Custom)				
	144210199	Modulator Envelope (Custom)				
	149280297	Modulator Envelope (Custom)				
	183439178	Modulator Envelope (Custom)				
	184481850	Modulator Envelope (Custom)				
	190672655	Modulator Envelope (Custom)				
	216885038	Modulator Envelope (Custom)				
	221046930	Modulator Envelope (Custom)				
	228864503	Modulator Envelope (Custom)				
	233573527	Modulator Envelope (Custom)				
	256244162	Modulator Envelope (Custom)				
	258736037	Modulator Envelope (Custom)				
	262592944	Modulator Envelope (Custom)				
	274974142	Modulator Envelope (Custom)				
	275081036	Modulator Envelope (Custom)				
	289652264	Modulator Envelope (Custom)				
	294153085	Modulator Envelope (Custom)				
	332889862	Modulator Envelope (Custom)				
	347575700	Modulator Envelope (Custom)				
	356375149	Modulator Envelope (Custom)				
	359729412	Modulator Envelope (Custom)				
	361392781	Modulator Envelope (Custom)				
	388105593	Modulator Envelope (Custom)				
	394010589	Modulator Envelope (Custom)				
	400517537	Modulator Envelope (Custom)				
	410324482	Modulator Envelope (Custom)				
	412906721	Modulator Envelope (Custom)				
	414181713	Modulator Envelope (Custom)				
	417348024	Modulator Envelope (Custom)				
	430326522	Modulator Envelope (Custom)				
	446103090	Modulator Envelope_Sharp (Custom)				
	450440363	Modulator Envelope (Custom)				
	451727569	Modulator Envelope (Custom)				
	456441409	Modulator Envelope (Custom)				
	469465049	Modulator Envelope (Custom)				
	477905125	Modulator Envelope (Custom)				
	488336431	Modulator Envelope (Custom)				
	519925862	Modulator Envelope (Custom)				
	520182516	Modulator Envelope (Custom)				
	539569461	Modulator Envelope (Custom)				
	570477871	Modulator Envelope (Custom)				
	572116333	Modulator Envelope (Custom)				
	573817372	Modulator Envelope (Custom)				
	573836303	Modulator Envelope (Custom)				
	592338495	Modulator Envelope (Custom)				
	625676531	Modulator Envelope (Custom)				
	631321288	Modulator Envelope (Custom)				
	631925296	Modulator Envelope (Custom)				
	644767707	Modulator Envelope (Custom)				
	652640863	Modulator Envelope (Custom)				
	652854328	Modulator Envelope (Custom)				
	670624954	Modulator Envelope (Custom)				
	674808563	Modulator Envelope (Custom)				
	684055498	Modulator Envelope (Custom)				
	689296362	Modulator Envelope (Custom)				
	697116909	Modulator Envelope (Custom)				
	705407166	Modulator Envelope (Custom)				
	713722079	Modulator Envelope (Custom)				
	716384961	Modulator Envelope (Custom)				
	716628452	Modulator Envelope (Custom)				
	717672969	Modulator Envelope (Custom)				
	721273149	Modulator Envelope (Custom)				
	745050963	Modulator Envelope (Custom)				
	755323069	Modulator Envelope (Custom)				
	766291806	Modulator Envelope (Custom)				
	769290220	Modulator Envelope (Custom)				
	773663610	Modulator Envelope (Custom)				
	789507083	Modulator Envelope (Custom)				
	796713149	Modulator Envelope (Custom)				
	801392946	Modulator Envelope (Custom)				
	804211301	Modulator Envelope (Custom)				
	806591406	Modulator Envelope (Custom)				
	812777894	Modulator Envelope (Custom)				
	817722188	Modulator Envelope (Custom)				
	821039203	Modulator Envelope (Custom)				
	825303637	Modulator Envelope (Custom)				
	827861424	Modulator Envelope (Custom)				
	828450851	Modulator Envelope (Custom)				
	840260164	Modulator Envelope (Custom)				
	841890521	Modulator Envelope (Custom)				
	859654762	Modulator Envelope (Custom)				
	861797107	Modulator Envelope (Custom)				
	863689176	Modulator Envelope (Custom)				
	863858239	Modulator Envelope_Sharp (Custom)				
	867479768	Modulator Envelope (Custom)				
	880554767	Modulator Envelope (Custom)				
	886777812	Modulator Envelope (Custom)				
	901006930	Modulator Envelope (Custom)				
	901056879	Modulator Envelope (Custom)				
	915385270	Modulator Envelope (Custom)				
	916674723	Modulator Envelope (Custom)				
	917504145	Modulator Envelope (Custom)				
	928661952	Modulator Envelope (Custom)				
	932053981	Modulator Envelope (Custom)				
	941085432	Modulator Envelope (Custom)				
	942489412	Modulator Envelope (Custom)				
	948878047	Modulator Envelope (Custom)				
	960034524	Modulator Envelope (Custom)				
	969342075	Modulator Envelope (Custom)				
	980321146	Modulator Envelope (Custom)				
	986508449	Modulator Envelope (Custom)				
	993159929	Modulator Envelope (Custom)				
	1005733142	Modulator Envelope (Custom)				
	1005862206	Modulator ENV(Custom)				
	1008464617	Modulator Envelope (Custom)				
	1011766550	Modulator Envelope (Custom)				
	1013479020	Modulator Envelope (Custom)				
	1016832398	Modulator Envelope (Custom)				
	1021511128	Modulator Envelope (Custom)				
	1047999604	Modulator Envelope (Custom)				
	1053348144	Modulator Envelope (Custom)				
	1069259374	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	18080721	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	53494169	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	61122311	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	64983808	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	81762835	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	111393647	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	125311153	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	139549955	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	145985174	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	147930550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	166165081	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	180835918	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	188638094	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	192993247	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	205245498	Wwise Stereo Delay (Custom)	Wwise Stereo Delay			
	232030741	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	280114799	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	293028856	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	297490175	Bass_(Custom)	Wwise Flanger			
	316679976	Holy_(Custom)	Wwise RoomVerb			
	345343286	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	355881059	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	365032581	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	386254885	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	490166798	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	492715124	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	503852030	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	506891147	Plate_Small	Wwise RoomVerb			
	506964284	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	524791432	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	539993087	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	546627739	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	557400092	Fear_no_Evil (Custom)	Wwise Harmonizer			
	578955888	Fear_no_Evil_(Custom)	Wwise Harmonizer			
	611651787	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	620125035	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	636829597	Fear_no_Evil_(Custom)	Wwise Harmonizer			
	638945112	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	642953192	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	667002179	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	684844176	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	700247792	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	731159820	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	755913846	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	776490616	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	796249169	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	830079984	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	887496620	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	917880623	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	923032550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	972709751	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	976512786	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	996887849	Bass_(Custom)	Wwise Flanger			
	1011994727	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1033593795	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1057443910	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059035731	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059488289	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1203617187	Machine_Gun_Hangar	Wwise RoomVerb			
	1291433344	Bass	Wwise Flanger			
	2900412812	Robotic_Trash	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	292198	FM 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 04\FM 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	292199	FM 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 03\FM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	8145371	CONFIRM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\CONFIRM 02\CONFIRM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	26154250	PAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PAD 02\PAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	28380969	FLUTISH	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FLUTISH\FLUTISH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	85231025	DENIED 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 03\DENIED 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	91834686	NOISE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\NOISE\NOISE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	97705685	RING 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 02\RING 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	121596329	BASS 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 04\BASS 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	134695890	DOWNLOAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DOWNLOAD 01\DOWNLOAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	172843745	OPEN CHEST	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\OPEN CHEST\OPEN CHEST	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	175138566	HARPSY	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\HARPSY\HARPSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	208450960	PANEL 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 02\PANEL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	209227866	COMM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COMM 01\COMM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	216132251	WOOSH 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WOOSH 02\WOOSH 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	283904056	PWM	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PWM\PWM	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	310835311	DRONE 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 03\DRONE 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	314911702	PAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PAD 01\PAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078722	PERC 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 01\PERC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078723	PERC 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 03\PERC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	339952054	FM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 01\FM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	412472127	MAGIC 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 03\MAGIC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	416705626	RING 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 01\RING 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	452779266	BEEP 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 02\BEEP 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	454388511	BASS 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 03\BASS 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	457116020	BEEP 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 04\BEEP 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	472655015	PANEL 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 01\PANEL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	485329190	PERC 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 02\PERC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	493947499	PANEL 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 03\PANEL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	497150206	MAGIC 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 01\MAGIC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	507728361	DENIED 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 01\DENIED 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	511021499	ALARM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 01\ALARM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	513100109	DRONE 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 01\DRONE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	546019284	FM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 02\FM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	553983327	BEEP 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 01\BEEP 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	576328449	SAW FIFTH	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SAW FIFTH\SAW FIFTH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	600450823	OCTAVE DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FALLING OCTAVE\OCTAVE DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	629061771	COMM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COMM 02\COMM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	632445509	DRONE 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 02\DRONE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	651614644	SPELL 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 01\SPELL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	652537077	SPELL 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 02\SPELL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	695307032	SQUARE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SQUARE\SQUARE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	703895722	BEEP 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 03\BEEP 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	729263766	REVERSE 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\REVERSE 01\REVERSE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	745085744	BASS 05	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 05\BASS 05	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	750600072	WHA	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WHA\WHA	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	753303888	MAGIC 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 02\MAGIC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	762230594	SQUARE 8va	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SQUARE 8va\SQUARE 8va	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	767856838	ALARM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 02\ALARM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	787697476	REVERSE 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\REVERSE 02\REVERSE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	847109173	DOWNLOAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DOWNLOAD 02\DOWNLOAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	862727378	MINI LEAD	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\MINI LEAD\MINI LEAD	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	877434874	COSMIC WIND	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COSMIC WIND\COSMIC WIND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	913085549	BASS 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 02\BASS 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	931078222	OPENING	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\OPENING\OPENING	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	936540635	FIFTH DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FALLING\FIFTH DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	963081078	WOOSH 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WOOSH 01\WOOSH 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	970241952	CONFIRM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\CONFIRM 01\CONFIRM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	977681632	BASS 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 01\BASS 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	982955812	ALARM 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 03\ALARM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	986046449	DENIED 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 02\DENIED 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1007256781	NOISE RND	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\NOISE RND\NOISE RND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041870196	BRASSY	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BRASSY\BRASSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041915561	RING 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 03\RING 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1063992787	SPELL 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 03\SPELL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1066203827	SAW	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SAW\SAW	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21280493	Jap_Hit1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit1_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit1		204460
	61650185	Player_Charge	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Charge_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Charge\Player_Charge		384064
	77861024	Player_Attrack-001	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Attrack-001_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Attrack\Player_Attrack-001		96064
	84714200	Aura2_Plus	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Aura2_Plus_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Aura\Aura1 or 2\Aura2_State\State1to2\Aura2_Plus		151272
	86387383	Player_Dash2	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Dash2_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Dash2\Player_Dash2		96064
	93009587	Musique Ambiance 1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Musique Ambiance 1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Ambiances\Astral_Music_Menu\Musique Ambiance 1		59241264
	101559840	Jap_Mort0	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort0_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort0		254272
	121005179	Son_Vide1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Son_Vide1_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Son_Vide1		192064
	138424495	Trou_Noir-001	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Trou_Noir-001_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Trou_Noir\Trou_Noir-001		2304064
	139688675	Jap_Hit4	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit4_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit4		130344
	169701804	Jap_Mort4	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort4_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort4		125844
	186373277	Move_Etoile	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Move_Etoile_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Etoile\Move_Etoile\Move_Etoile		768064
	215996882	Comete_Explosion	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Comete_Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Comete\Explosion_Comete\Comete_Explosion		384064
	224565699	Aura2_Moins	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Aura2_Moins_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Aura\Aura1 or 2\Aura2_State\State2to1\Aura2_Moins		151272
	267217240	Jap_Hit9	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit9_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit9		86124
	296645757	Player_Dash1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Dash1_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Dash\Player_Dash1		96064
	310941075	Move_Planete	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Move_Planete_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Planete\Move_Planete\Move_Planete		768064
	328520904	Jap_Lancer56	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Lancer56_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Lancer\Jap_Lancer56		456064
	362527738	Jap_Mort3	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort3_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort3		145704
	407296692	Player_Lancer	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Lancer_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Fire\Comete\Player_Lancer		48064
	408552500	Player_Heal	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Heal_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Heal\Player_Heal		504864
	410560715	Jap_Hit11	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit11_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit11		96056
	424237803	Player_Move-001	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Move-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Character\Player_Move_Solo\Player_Move-001		192064
	428058338	Jap_Lancer2	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Lancer2_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Lancer\Jap_Lancer2		254272
	439153988	Player_Hit1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Hit1_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Hit\Player_Hit1		45424
	449270184	Jap_Hit10	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit10_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit10		102676
	450593474	Player_Death	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Death\Player_Death		1920064
	450629560	Jap_Hit8	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit8_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit8		96056
	452713220	Jap_Lancer7	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Lancer7_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Lancer\Jap_Lancer7		586900
	456571190	Jap_Lancer1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Lancer1_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Lancer\Jap_Lancer1		158944
	482713344	Jap_Mort7	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort7_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort7		290024
	490156219	Son_Vide3	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Son_Vide3_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Son_Vide3		192064
	508932766	Jap_Hit2	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit2_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit2		351248
	509999347	Jap_Mort5	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort5_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort5		285656
	528543202	Titre_Jap	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Titre_Jap_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Titre jap\Titre_Jap		541584
	532462038	Jap_Hit5	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit5_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit5		134180
	541052100	Etoile_Explosion	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Etoile_Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Etoile\Explosion_Etoile\Etoile_Explosion		480064
	590515303	Aura1_Moins	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Aura1_Moins_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Aura\Aura1 or 2\Aura1_State\State2to1\Aura1_Moins		336064
	619439668	Jap_Hit3	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit3_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit3		181892
	624192429	Player_Charge_Loop	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Charge_Loop_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Charge_Loop\Player_Charge_Loop		384064
	644346688	Jap_Hit6	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit6_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit6		154972
	752938758	Jap_Mort2	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort2_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort2		154484
	762058842	Jap_Lancer4	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Lancer4_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Lancer\Jap_Lancer4		194692
	773113783	Jap_Mort9	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort9_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort9		393296
	779965436	Player_Hit3	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Hit3_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Hit\Player_Hit3		45424
	781961406	Aura1_Plus	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Aura1_Plus_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Aura\Aura1 or 2\Aura1_State\State1to2\Aura1_Plus		336064
	799112462	Jap_Lancer3	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Lancer3_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Lancer\Jap_Lancer3		389324
	818465386	Jap_Mort8	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort8_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort8		329744
	821604535	Son_Vide2	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Son_Vide2_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Son_Vide2		192064
	826396855	Son_Vide4	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Son_Vide4_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Son_Vide4		192064
	893303029	Move_Comete	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Move_Comete_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Comete\Move_Comete\Move_Comete		768064
	907377302	Player_Lancer_Etoile	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Lancer_Etoile_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Fire\Etoile\Player_Lancer_Etoile		48088
	925285197	Player_Hit4	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Hit4_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Hit\Player_Hit4		45424
	949366711	Jap_Mort1	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort1_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort1		199312
	954387872	Planete_Explosion	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Planete_Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\In_Game_Items\Planete\Explosion_Planete\Planete_Explosion		384064
	957862131	Jap_Mort6	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Mort6_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Mort\Jap_Mort6		170860
	964431662	Jap_Hit7	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Jap_Hit7_10C4C929.wem		\Actor-Mixer Hierarchy\Ambiances\Palier_Voix\Voix_Palier1\Jap_Hit\Jap_Hit7		178804
	1021363999	Player_Hit2	C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\.cache\Windows\SFX\Player_Hit2_10C4C929.wem		\Actor-Mixer Hierarchy\Character\Player_Hit\Player_Hit2		45424

